> a1=arrray(1:10,C(2,2,1))
Error in arrray(1:10, C(2, 2, 1)) : could not find function "arrray"
> a1=array(1:10,C(2,2,1))
Error in C(2, 2, 1) : object not interpretable as a factor
> a1=array(1:10,c(2,2,1))
> print(a1)
, , 1

     [,1] [,2]
[1,]    1    3
[2,]    2    4

> m1=matrix(1:10,nrow=3,ncol = 3)
Warning message:
In matrix(1:10, nrow = 3, ncol = 3) :
  data length [10] is not a sub-multiple or multiple of the number of rows [3]
> m1=matrix(1:10,nrow=2,ncol = 2)
Warning message:
In matrix(1:10, nrow = 2, ncol = 2) :
  data length differs from size of matrix: [10 != 2 x 2]
> m1=matrix(1:10,nrow=2,ncol = 5)
> print(m1)
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10
> m1=matrix(1:10,nrow=2,ncol = 5,byrow=T)
> print(m1)
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    5
[2,]    6    7    8    9   10
> row.names(m1)=c("a","b","c")
Error in dimnames(x) <- dn : 
  length of 'dimnames' [1] not equal to array extent
> row.names(m1)=c("a","b")
> print m1
Error: unexpected symbol in "print m1"
> print(m1)
  [,1] [,2] [,3] [,4] [,5]
a    1    2    3    4    5
b    6    7    8    9   10
> m2=matrix(10:20,nrow=2,ncol=5,byow=T)
Error in matrix(10:20, nrow = 2, ncol = 5, byow = T) : 
  unused argument (byow = T)
> m2=matrix(10:20,nrow=2,ncol=5,byrow=T)
Warning message:
In matrix(10:20, nrow = 2, ncol = 5, byrow = T) :
  data length [11] is not a sub-multiple or multiple of the number of rows [2]
> m2=matrix(10:19,nrow=2,ncol=5,byrow=T)
> print(m1+m2)
  [,1] [,2] [,3] [,4] [,5]
a   11   13   15   17   19
b   21   23   25   27   29
> print(m1*m2)
  [,1] [,2] [,3] [,4] [,5]
a   10   22   36   52   70
b   90  112  136  162  190
> l1=list(c(1,2,3),20,48,L,1+2i)
> print(l1)
[[1]]
[1] 1 2 3

[[2]]
[1] 20

[[3]]
[1] 48

[[4]]
[1] TRUE

[[5]]
[1] 1+2i

> l2=list(c(1,2,3))
> l1-l2
Error in l1 - l2 : non-numeric argument to binary operator
> l1-l2
Error in l1 - l2 : non-numeric argument to binary operator
> v1=c(1,2,3)
> v2=c("A","B","C")
> v3=c(T,F,T)
> df=cbind(v1,v2,v3)
> print(df)
     v1  v2  v3     
[1,] "1" "A" "TRUE" 
[2,] "2" "B" "FALSE"
[3,] "3" "C" "TRUE" 
